<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 Copyright (c) 2014 HyTrust Inc. All rights reserved.
-->

<connections>
	
	<no-of-vcenter>1</no-of-vcenter>
	
	<vcenter>
		<url>https://10.222.73.140/sdk</url>
		<username>Administrator</username>
		<password>Hytrust123!</password>
	</vcenter>
	<!-- 
	<vcenter>
		<url>https://10.222.73.160/sdk</url>
		<username>superadminuser</username>
		<password>Pa$$w0rd123!</password>
	</vcenter>
	 -->
	
</connections>
